<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Top 10 Nike</title>
</head>
<body>
    <div class="header">
        <a href="./index.html" class="logo"><img src="./img/Uniube.png" alt=""></a>
        <div class="header-right">
          <a class="active" href="./index.html">Home</a>
          <a href="./topTen.html">Top 10</a>
          <a href="./about.html">About</a>
        </div>
    </div>

    <div class="indexDesc">
        <h1>Top 10 Tênis Nike Mais Caros do Mundo</h1>
        <p>Nike, Inc. é uma empresa multinacional americana com sede em Oregon que é responsável pelo design, desenvolvimento, fabricação, comercialização e venda de calçados, roupas e basicamente, todos os acessórios esportivos. Ele é famosa ser uma das melhores marcas de tênis esportivos do mundo. </p>
        <p>A empresa foi fundada em 1964 sob o nome de Blue Ribbon Sports e então mais tarde se tornou oficialmente Nike Inc. em 1971. Nesta seleção estão em destaque os 10 tênis Nike mais caros do mundo, baseado nas linhas de calçados comercializados e produzidos atualmente, desconsiderando edições especiais caras. </p>
    </div>

    <div class="oList">
        <p class="oListTitle">Veja uma lista de todos os tênis que iremos apresentar!</p>
        <ul class="oListDesc">
            <li>Tênis Michael Jordan</li>
            <li>Tênis Rory Mcllroy</li>
            <li>Tênis Tiger Woods</li>
            <li>Tênis LeBron James</li>
            <li>Tênis Rafael Nadal</li>
            <li>Tênis Derek Jeter</li>
            <li>Tênis Maria Sharapova</li>
            <li>Tênis Kobe Bryant</li>
            <li>Tênis Kevin Durant</li>
            <li>Tênis Roger Federer</li>
        </ul>
      </div>

    <div class="form">
        <p class="formTitle">Antes que você vá para a lista, tente advinhar qual o valor do par mais caro!</p>
        <form>
            <input type="radio" id="first" name="tenis" value="first">
            <label for="first">US$ 20 milhões</label><br>
            <input type="radio" id="second" name="tenis" value="second">
            <label for="second">US$ 23 milhões</label><br>
            <input type="radio" id="tird" name="tenis" value="tird">
            <label for="tird">US$ 12 milhões</label>
          </form>
    </div>
</body>
</html>